<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="./vendor/mui/mui.min.css" rel="stylesheet"/>
    <title>bWallpaper Settings</title>
    <style>
      body {
        padding: 20px 40px;
      }
      .mui-tabs__pane {
        padding: 20px;
      }
      #settings-title {
        color: gray;
        padding: 5px;
      }
      input {
        font-family: Consolas, Monaco, Menlo;
        font-size: 12px;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        min-width: 300px;
      }
    </style>
  </head>
  <body>
    <h2 id="settings-title">
      <svg t="1576665395057" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2296" width="25" height="25"><path d="M829.013333 553.6c1.706667-13.653333 2.986667-27.52 2.986667-41.6s-1.28-27.946667-2.986667-41.6l90.24-70.613333c8.106667-6.4 10.453333-17.92 5.12-27.306667l-85.333333-147.84c-5.333333-9.173333-16.426667-13.013333-26.026667-9.173333l-106.24 42.88c-21.973333-16.853333-46.08-31.146667-72.106666-42.026667L618.666667 103.253333c-1.92-10.026667-10.666667-17.92-21.333334-17.92h-170.666666c-10.666667 0-19.413333 7.893333-21.12 17.92l-16 113.066667a315.733333 315.733333 0 0 0-72.106667 42.026667L211.2 215.466667a21.333333 21.333333 0 0 0-26.026667 9.173333l-85.333333 147.84c-5.333333 9.173333-2.986667 20.693333 5.12 27.306667l90.026667 70.613333C193.28 484.053333 192 497.92 192 512s1.28 27.946667 2.986667 41.6l-90.026667 70.613333c-8.106667 6.4-10.453333 17.92-5.12 27.306667l85.333333 147.84c5.333333 9.173333 16.426667 13.013333 26.026667 9.173333l106.24-42.88c21.973333 16.853333 46.08 31.146667 72.106667 42.026667l16 113.066667c1.706667 10.026667 10.453333 17.92 21.12 17.92h170.666666c10.666667 0 19.413333-7.893333 21.12-17.92l16-113.066667a315.733333 315.733333 0 0 0 72.106667-42.026667l106.24 42.88a21.333333 21.333333 0 0 0 26.026667-9.173333l85.333333-147.84c5.333333-9.173333 2.986667-20.693333-5.12-27.306667l-90.026667-70.613333zM512 661.333333c-82.56 0-149.333333-66.773333-149.333333-149.333333s66.773333-149.333333 149.333333-149.333333 149.333333 66.773333 149.333333 149.333333-66.773333 149.333333-149.333333 149.333333z" p-id="2297" fill="#8a8a8a"></path></svg>
      <span id="display-title">bWallpaper Settings</span>
    </h2>
    <ul class="mui-tabs__bar">
      <li class="mui--is-active">
        <a data-mui-toggle="tab" data-mui-controls="pane-default-1" style="cursor: pointer;" id="nav-wallpaper">Wallpaper</a>
      </li>
      <li>
        <a data-mui-toggle="tab" data-mui-controls="pane-default-2" style="cursor: pointer;" id="nav-api">Api</a>
      </li>
    </ul>

    <!-- TAB wallpapers -->
    <div class="mui-tabs__pane mui--is-active" id="pane-default-1">
      <p id="uhd-wallpaper-prompt1">By default bWallpaper load wallpapers with 3840×2160 resolution. UHD wallpapers are much clearer, but also take longer time to be loaded for the first time. </p>
      <p id="uhd-wallpaper-prompt2">If you find it takes too much time or fails to load the wallpaper, please do not open UHD option.</p>
      <hr/>
      <div class="mui-checkbox">
        <label >
          <input id="use-uhd-wallpaper-checkbox" type="checkbox" style="cursor: pointer;" value="">
          <span id="use-uhd-wallpaper-checkbox-text">Load UHD wallpapers</span>
        </label>
      </div>
      <br/>
      <button id="save-wallpaper-conf-btn" class="mui-btn mui-btn--primary op-btn-save-this">Save and apply</button>
    </div>
    <!-- END TAB wallpapers -->

    <!-- TAB api -->
    <div class="mui-tabs__pane" id="pane-default-2">
      <p id="api-prompt1">Set up Bing URLs for different regions.</p>
      <p id="api-prompt2">Mainly aimed at Chinese users who have traffic routing for www.bing.com and can access the international version of Bing, to set the wallpaper API to the domestic version of Bing.</p>
      <hr/>
      <input id="api-textarea"></input>
      <br/>
      <button id="save-api-conf" class="mui-btn mui-btn--primary op-btn-save-this">Save and apply</button>
      <button id="recover-api-conf" class="mui-btn mui-btn--flat mui-btn--primary op-btn-reset-default">Reset to default</button>
    </div>
    <!-- END TAB api -->

    <script src="./vendor/mui/mui.min.js"></script>
    <script src="./scripts/base.js"></script>
    <script src="./scripts/option_page/main.js"></script>
    <script src="./scripts/option_page/i18n.js"></script>
  </body>
</html>