/* main */
body {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.block {
	padding: 10%;
}

.bottom {
	position: absolute;
	bottom: 30px;
	right: 30px;
	color: white;
}

/* loading anim */
.loading-circle {
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	border-top: 2px solid #3498db;
	width: 20px;
	height: 20px;
	margin: 0 10px 10px 0;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	display: none;
	float: right;
	position: absolute;
	bottom: 50px;
	right: 30px;
}   
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}   
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
} 

/* footer operation */
#footer-op {
	padding: 5px 10px;
	border-radius: 5px;
}

#prev-wallpaper {
	padding-left: 5px;
	cursor: pointer;
	display: none;
}

#next-wallpaper {
	padding-left: 5px;
	cursor: pointer;
	display: none;
}

#wallpaper-download-link {
	padding-left: 8px;
	display: none;
	text-decoration: none;
	color: white;
}

#uhd-badge {
	display: none;
}

#footer-op svg, #footer-op span {
	display: inline-block;
	vertical-align: middle;
}

#footer-op:hover {
	background: rgba(0, 0, 0, 0.5);
}

#footer-op:hover #prev-wallpaper {
	display: inline-block;
}

#footer-op:hover #next-wallpaper {
	display: inline-block;
}

#footer-op:hover #wallpaper-download-link {
	display: inline-block;
}

#footer-op:hover #uhd-badge {
	display: inline-block;
}