{
    "new_tab_title": {
        "message": "New Tab"
    },

    "extension_name": {
        "message": "bWallpaper New Tab"
    },

    "extension_desc": {
        "message": "Simple new tab with daily wallpaper."
    },

    "btr_prev_wallpaper_btn": {
        "message": "prev day's wallpaper"
    },

    "btr_next_wallpaper_btn": {
        "message": "next day's wallpaper"
    },

    "btr_download_wallpaper_btn": {
        "message": "download wallpaper from Bing.com"
    },

    "btr_download_wallpaper_uhd_badge": {
        "message": "UHD Photo"
    },

    "op_title": {
        "message": "bWallpaper Settings"
    },

    "op_nav_wallpaper": {
        "message": "Wallpaper"
    },

    "op_nav_api": {
        "message": "Api"
    },

    "op_btn_save_this": {
        "message": "Save and apply"
    },

    "op_btn_reset_default": {
        "message": "Reset to default"
    },

    "op_wallpaper_uhd_hint1": {
        "message": "By default bWallpaper load wallpapers with 3840×2160 resolution. UHD wallpapers are much clearer, but also take longer time to be loaded for the first time."
    },

    "op_wallpaper_uhd_hint2": {
        "message": "If you find it takes too much time or fails to load the wallpaper, please do not open UHD option."
    },

    "op_wallpaper_uhd_checkbox": {
        "message": "Load UHD wallpapers"
    },

    "op_api_prompt1": {
        "message": "Set up Bing URLs for different regions."
    },

    "op_api_prompt2": {
        "message": "Mainly aimed at Chinese users who have traffic routing for www.bing.com and can access the international version of Bing, to set the wallpaper API to the domestic version of Bing."
    },

    "op_saved_alert": {
        "message": "Changes have been saved and will take effect when opening a new tab."
    },

    "op_bad_json_alert": {
        "message": "Invalid JSON format. Please check:"
    },

    "op_reset_default_confirm_alert": {
        "message": "Are you sure you want to restore the default configuration?"
    },

    "op_reset_default_done_alert": {
        "message": "Restored to default configuration. It will take effect when opening a new tab."
    },

    "placeholder": {
        "message": "placeholder"
    }
}