{
    "new_tab_title": {
        "message": "新標籤頁"
    },

    "extension_name": {
        "message": "bWallpaper 新標籤頁"
    },

    "extension_desc": {
        "message": "極簡新標籤頁，自動更新每日一圖壁紙。"
    }, 

    "btr_prev_wallpaper_btn": {
        "message": "前一天的壁紙"
    },

    "btr_next_wallpaper_btn": {
        "message": "後一天的壁紙"
    },

    "btr_download_wallpaper_btn": {
        "message": "下載來自Bing.com的壁紙"
    },

    "btr_download_wallpaper_uhd_badge": {
        "message": "超清"
    },

    "op_title": {
        "message": "bWallpaper 設置項"
    },

    "op_nav_wallpaper": {
        "message": "壁紙設置"
    },

    "op_nav_api": {
        "message": "API設置"
    },

    "op_btn_save_this": {
        "message": "保存並應用"
    },

    "op_btn_reset_default": {
        "message": "恢復默認配置"
    },

    "op_wallpaper_uhd_hint1": {
        "message": "默認加載分辨率為 3840×2160 的壁紙圖片。超清壁紙極大提升了圖片清晰度，但也需要更長時間來完成初次加載。"
    },

    "op_wallpaper_uhd_hint2": {
        "message": "如果發現壁紙加載耗時過長或無法成功加載，建議關閉此項，避免加載 UHD 壁紙。"
    },

    "op_wallpaper_uhd_checkbox": {
        "message": "加載超清壁紙圖片"
    },

    "op_api_prompt1": {
        "message": "設定不同地區的Bing網址。"
    },

    "op_api_prompt2": {
        "message": "主要針對有對www.bing.com做好分流，可以訪問國際版Bing的中國用戶，來指定壁紙API為國內版Bing。"
    },

    "op_saved_alert": {
        "message": "修改已保存，重新打開新標籤頁時生效。"
    },

    "op_bad_json_alert": {
        "message": "配置格式有誤，並非有效的JSON格式。請檢查："
    },

    "op_reset_default_confirm_alert": {
        "message": "確定要恢復默認配置嗎?"
    },

    "op_reset_default_done_alert": {
        "message": "已恢復為默認配置。重新打開新標籤頁時生效。"
    },

    "placeholder": {
        "message": "placeholder"
    }
}