{
    "new_tab_title": {
        "message": "新标签页"
    },

    "extension_name": {
        "message": "bWallpaper 新标签页"
    },

    "extension_desc": {
        "message": "极简新标签页，自动更新每日一图壁纸。"
    }, 

    "btr_prev_wallpaper_btn": {
        "message": "前一天的壁纸"
    },

    "btr_next_wallpaper_btn": {
        "message": "后一天的壁纸"
    },

    "btr_download_wallpaper_btn": {
        "message": "下载来自Bing.com的壁纸"
    },

    "btr_download_wallpaper_uhd_badge": {
        "message": "超清"
    },

    "op_title": {
        "message": "bWallpaper 设置项"
    },

    "op_nav_wallpaper": {
        "message": "壁纸设置"
    },

    "op_nav_api": {
        "message": "API设置"
    },

    "op_btn_save_this": {
        "message": "保存并应用"
    },

    "op_btn_reset_default": {
        "message": "恢复默认配置"
    },

    "op_wallpaper_uhd_hint1": {
        "message": "默认加载分辨率为 3840×2160 的壁纸图片。超清壁纸极大提升了图片清晰度，但也需要更长时间来完成初次加载。"
    },

    "op_wallpaper_uhd_hint2": {
        "message": "如果发现壁纸加载耗时过长或无法成功加载，建议关闭此项。"
    },

    "op_wallpaper_uhd_checkbox": {
        "message": "加载超清壁纸图片"
    },

    "op_api_prompt1": {
        "message": "设定不同地区的Bing网址。"
    },

    "op_api_prompt2": {
        "message": "主要针对有对www.bing.com做好分流，可以访问国际版Bing的中国用户，来指定壁纸API为国内版Bing。"
    },

    "op_saved_alert": {
        "message": "修改已保存，重新打开新标签页时生效。"
    },

    "op_bad_json_alert": {
        "message": "配置格式有误，并非有效的JSON格式。请检查："
    },

    "op_reset_default_confirm_alert": {
        "message": "确定要恢复默认配置吗?"
    },

    "op_reset_default_done_alert": {
        "message": "已恢复为默认配置。重新打开新标签页时生效。"
    },

    "placeholder": {
        "message": "placeholder"
    }
}